<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/title_screen"
    android:orientation="vertical" >

    <Button
        android:id="@+id/startTutorialGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:height="60dp"
        android:text="@string/start_tutorial"
        android:textSize="35dp" />

    <Button
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startTutorialGame"
        android:layout_alignRight="@+id/startTutorialGame"
        android:layout_below="@+id/startTutorialGame"
        android:layout_marginTop="15dp"
        android:height="60dp"
        android:text="@string/start_game"
        android:textSize="35dp" />

    <Button
        android:id="@+id/startMultiplayerGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startGame"
        android:layout_alignRight="@+id/startGame"
        android:layout_below="@+id/startGame"
        android:layout_marginTop="15dp"
        android:height="60dp"
        android:text="@string/start_multiplayer"
        android:textSize="35dp" />

    <Button
        android:id="@+id/howToPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startMultiplayerGame"
        android:layout_alignRight="@+id/startMultiplayerGame"
        android:layout_below="@+id/startMultiplayerGame"
        android:layout_marginTop="15dp"
        android:height="60dp"
        android:text="@string/how_to_play"
        android:textSize="35dp" />

    <Button
        android:id="@+id/aboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/howToPlay"
        android:layout_alignRight="@+id/howToPlay"
        android:layout_below="@+id/howToPlay"
        android:layout_marginTop="15dp"
        android:height="60dp"
        android:text="@string/about_us"
        android:textSize="35dp" />

</RelativeLayout>