<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/title_picture"
    android:orientation="vertical" >

    <Button
        android:id="@+id/startTutorialGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:background="@drawable/tutorial_btn"
        android:height="60dp"
        android:textSize="35dp" />

    <Button
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startTutorialGame"
        android:layout_alignRight="@+id/startTutorialGame"
        android:layout_below="@+id/startTutorialGame"
        android:layout_marginTop="15dp"
        android:background="@drawable/start_game_btn"
        android:height="60dp"
        android:textSize="35dp" />

    <Button
        android:id="@+id/startMultiplayerGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startGame"
        android:layout_alignRight="@+id/startGame"
        android:layout_below="@+id/startGame"
        android:layout_marginTop="15dp"
        android:background="@drawable/multiplayer_btn"
        android:height="60dp"
        android:textSize="35dp" />

    <Button
        android:id="@+id/howToPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startMultiplayerGame"
        android:layout_alignRight="@+id/startMultiplayerGame"
        android:layout_below="@+id/startMultiplayerGame"
        android:layout_marginTop="15dp"
        android:background="@drawable/guidebook_btn"
        android:height="60dp"
        android:textSize="35dp" />

    <Button
        android:id="@+id/aboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/howToPlay"
        android:layout_alignRight="@+id/howToPlay"
        android:layout_below="@+id/howToPlay"
        android:layout_marginTop="15dp"
        android:background="@drawable/about_us_btn"
        android:height="60dp"
        android:textSize="35dp" />

</RelativeLayout>